name: Move Card To Column
on:
  issue_comment:
    types: [created]
jobs:
  move-card-to-initial-review:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - name: Move To Initial Review
        if: contains(github.event.comment.body, '/pr move initial-review')
        uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
        with:
          project: Code Reviews
          column: Initial Review
          repo-token: ${{ secrets.GITHUB_TOKEN }}
  move-card-to-work-in-progress:
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - name: Move To Initial Review
        if: contains(github.event.comment.body, '/pr move work-in-progress')
        uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
        with:
          project: Code Reviews
          column: Work In Progress
          repo-token: ${{ secrets.GITHUB_TOKEN }}
